{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "VehicleGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "2902796019"
}